{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;DataBase=TestEGDB;Integrated Security=True"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EGDBTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
